<html>
<head>
<title>
opacity property
</title>
<style>
img{
       height:400px;
       width:500px;
     }
img:hover{
       height:600px;
       width:700px;
       opacity:0.5;
     }
img{
       transition-property:all;
       transition-duration:2s;
       transition-timing-function:ease-in;
     }
button{
       height:80px;
       width:80px;
       background-color:rgb(255,128,192);
     }
button:hover{
       height:150px;
       width:120px;
        background-color:rgba(255,128,192,0.5);
     }
button{
        transition-property:all;
       transition-duration:2s;
       transition-timing-function:ease-in;
       
     }
</style>
</head>
<body>
<img src="b.jpeg">
<button><font size="6">Rohit </font></button>

</body>
</html>