<html>
<head>
<title>
order property
</title>
<style>
#container{
                border:3px solid red;
                display:flex;
              }
  .dev{
          padding:30px;
          margin:40px;
          width:100px;
          height:70px;
       }
 #first{
          background-color:red;
          order:2;
        }
 #second{
          background-color:blue;
          order:3;
        }
 #third{
          background-color:yellow;
        }
 #fourth{
          background-color:green
        }
 #fifth{
          background-color:pink;
        }
</style>
</head>
<body>
<div id="container">
     <div id="first" class="dev">About Us</div>
     <div id="second" class="dev">Contact Us</div>
     <div id="third" class="dev">Home</div>
     <div id="fourth" class="dev">Tutorials</div>
     <div id="fifth" class="dev">Videos</div>
</div>