<html>
<head>
<title>
styling with flex
</title>
<style>
    #container{
                     border:2px solid blue;
	        display:flex;
                    height:100px;
                    justify-content:space-around;
                   }
      .dev{
                padding:10px;
                margin:10px;
            }
    #firstdiv{
                   background-color:green;
                    height:50px;
               }
     #seconddiv{
                   background-color:red;
		 height:50px;
               }
      #thirddiv{
                   background-color:blue;
		 height:50px;
               }
       #fourthdiv{
                   background-color:pink;
		 height:50px;
               }
       #fifthdiv{
                   background-color:yellow;
		 height:50px;
               }
</style>
</head>
<body>
<div id="container">
      <div id="firstdiv" class="dev">1</div>
     <div id="seconddiv" class="dev">2</div>
     <div id="thirddiv" class="dev">3</div>
     <div id="fourthdiv" class="dev">4</div>
     <div id="fifthdiv" class="dev">5</div>
</body>
</html>